{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "gulpfile.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/TetianaBron/portfolio.git"
  },
  "author": "Tetiana Bronitska <tetiana.bron@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TetianaBron/portfolio/issues"
  },
  "homepage": "https://tetianabron.github.io/portfolio/",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gh-pages": "^3.2.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
